<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>OhMyFood</title>
</head>
<body>
  <div class="loader">
    <div class="loader__dot dot1"></div>
    <div class="loader__dot dot2"></div>
    <div class="loader__dot dot3"></div>
  </div>
  <!-- Logo Section -->
    <header class="header">
            <h1 class="header__logo">ohmyfood</h1>
    </header>
    <!-- Location Section -->
    <div class="location">
        <img src="Icons/location.svg" class="location__icon" alt="Location Icon">
        <p class="location__city">Paris, Belleville</p>
    </div>
    <!-- Presentation Section -->
    <div class="presentation">
        <p class="presentation__slogan">Réservez le menu qui vous convient</p>
        <p class="presentation__description">Découvrez des restaurants d'exception séléctionnés par nos soins</p>
        <button class="presentation__button">Explorer nos restaurants</button>
    </div>
    <!-- Tutorial Section -->
    <section class="features">
        <h2 class="features__title">Fonctionnement</h2>
        <ul class="features__list">
            <li class="features__item">
                <span class="features__item__number">1</span>
                <img src="Icons/phone.svg" alt="Mobile Phone Icon" class="features__item__icon">
                <span class="features__item__text">Choisissez votre restaurant</span>
            </li>
            <li class="features__item">
                <span class="features__item__number">2</span>
                <img src="Icons/menu.svg" alt="Hamburger Menu Icon" class="features__item__icon">
                <span class="features__item__text">Composez votre menu</span>
            </li>
            <li class="features__item">
                <span class="features__item__number">3</span>
                <img src="Icons/store.svg" alt="Store Icon" class="features__item__icon">
                <span class="features__item__text">Dégustez au restaurant</span>
            </li>
        </ul>
    </section>
    <!-- Restaurants images section -->
    <main class="main">
        <p class="main__title">Restaurants</p>
          <div class="main__list">
            <section class="main__card menilmontant_card">
              <a href="la-palette-du-gout.html">
                <img src="/AbdElFattah_Amr_3_images/restaurants/la_palette_du_gout.jpg" alt="" class="resto__cover">
                <p class="main__button">Nouveau</p>
                <div class="main__container">
                    <div class="main__informations">
                        <h3 class="main__name">La palette du goût</h3>
                        <p class="main__location">Ménilmontant</p>
                    </div>
                    <div class="main__heart">
                        <svg class="main__heart--icon main__heart--full" viewbox= "-20 0 550 550" xml:space="preserve">
                          <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                          c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                          c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                          s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                          C512,93.417,453.532,30,376,30z"></path>
                        <defs>
                          <linearGradient id= "text-fill">
                            <stop offset = "0%"     stop-color = "#9356DC"></stop>
                            <stop offset = "100%"   stop-color = "#FF79DA"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                        <svg class="main__heart--icon main__heart--empty" viewbox= "-20 0 550 550" xml:space="preserve">
                          <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                          c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                          c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                          s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                          C512,93.417,453.532,30,376,30z"></path>
                        <defs>
                        </defs>
                      </svg>
                      </div>
                  </div>
              </a>
            </section>
            <section class="main__card charonne_card">
              <a href="la-note-enchantee.html">
                <img src="/AbdElFattah_Amr_3_images/restaurants/la_note_enchantee.jpg" alt="" class="resto__cover">
                <p class="main__button">Nouveau</p>
                <div class="main__container">
                    <div class="main__informations">
                        <h3 class="main__name">La note enchantée</h3>
                        <p class="main__location">Charonne</p>
                    </div>
                    <div class="main__heart">
                        <svg class="main__heart--icon main__heart--full" viewbox= "-20 0 550 550" xml:space="preserve">
                            <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                            c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                            c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                            s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                            C512,93.417,453.532,30,376,30z"></path>
                          <defs>
                            <linearGradient id= "text-fill">
                              <stop offset = "0%"     stop-color = "#9356DC"></stop>
                              <stop offset = "100%"   stop-color = "#FF79DA"></stop>
                            </linearGradient>
                          </defs>
                        </svg>
                          <svg class="main__heart--icon main__heart--empty" viewbox= "-20 0 550 550" xml:space="preserve">
                            <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                            c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                            c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                            s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                            C512,93.417,453.532,30,376,30z"></path>
                          <defs>
                          </defs>
                        </svg>
                    </div>
                </div>
              </a>
            </section>
            <section class="main__card citeRouge_card">
              <a href="a-la-francaise.html">
                <img src="/AbdElFattah_Amr_3_images/restaurants/a_la_francaise.jpg" alt="" class="resto__cover">
                <div class="main__container">
                    <div class="main__informations">
                        <h3 class="main__name">A la française</h3>
                        <p class="main__location">Cité Rouge</p>
                    </div>
                    <div class="main__heart">
                        <svg class="main__heart--icon main__heart--full" viewbox= "-20 0 550 550" xml:space="preserve">
                            <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                            c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                            c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                            s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                            C512,93.417,453.532,30,376,30z"></path>
                          <defs>
                            <linearGradient id= "text-fill">
                              <stop offset = "0%"     stop-color = "#9356DC"></stop>
                              <stop offset = "100%"   stop-color = "#FF79DA"></stop>
                            </linearGradient>
                          </defs>
                        </svg>
                          <svg class="main__heart--icon main__heart--empty" viewbox= "-20 0 550 550" xml:space="preserve">
                            <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                            c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                            c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                            s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                            C512,93.417,453.532,30,376,30z"></path>
                          <defs>
                          </defs>
                        </svg>
                    </div>
                </div>
              </a>
            </section>
            <section class="main__card mericourt_card">
              <a href="le-delice-des-sens.html">
                <img src="/AbdElFattah_Amr_3_images/restaurants/le_delice_des_sens.jpg" alt="" class="resto__cover">
                <div class="main__container">
                    <div class="main__informations">
                        <h3 class="main__name">Le délice des sens</h3>
                        <p class="main__location">Folie-Méricourt</p>
                    </div>
                    <div class="main__heart">
                        <svg class="main__heart--icon main__heart--full" viewbox= "-20 0 550 550" xml:space="preserve">
                            <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                            c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                            c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                            s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                            C512,93.417,453.532,30,376,30z"></path>
                          <defs>
                            <linearGradient id= "text-fill">
                              <stop offset = "0%"     stop-color = "#9356DC"></stop>
                              <stop offset = "100%"   stop-color = "#FF79DA"></stop>
                            </linearGradient>
                          </defs>
                        </svg>
                          <svg class="main__heart--icon main__heart--empty" viewbox= "-20 0 550 550" xml:space="preserve">
                            <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                            c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                            c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                            s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                            C512,93.417,453.532,30,376,30z"></path>
                          <defs>
                          </defs>
                        </svg>
                    </div>
                </div> 
              </a>
            </section>
        </div>
    </div>
    </main>
    <!-- Footer Section -->
    <footer class="footer">
        <p class="footer__logo">ohmyfood</p>
        <ul class="footer__list">
            <li> 
              <a class="footer__item"> 
              <img src="/Icons/fork_knife.svg" alt="" class="footer__icon">
              Proposer un restaurant</a></li>
            <li>     
              <a class="footer_item">
              <img src="/Icons/hands.svg" alt="" class="footer__icon">
              Devenir un partenaire</a></li>  
            <li><a class="footer__item">Mentions légales</a></li>
            <li><a class="footer__item">Contact</a></li>
        </ul>
    </footer>
</body>
</html>